<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:background="@drawable/back"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".joinService">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOIN SERVICE &amp; CHAT"
        android:id="@+id/button"
        android:onClick="click"
        android:layout_marginBottom="145dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etPort"
        android:layout_alignLeft="@+id/etPort"
        android:layout_alignStart="@+id/etPort"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:singleLine="true"
        android:hint="IP ADDRESS"
        android:id="@+id/etAddress" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPort"
        android:layout_above="@+id/etName"
        android:layout_alignLeft="@+id/etName"
        android:layout_alignStart="@+id/etName"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:singleLine="true"
        android:hint="USER ID"
        android:inputType="number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:singleLine="true"
        android:hint="USER NAME" />
</RelativeLayout>